<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeklords</title>
    <link rel="stylesheet" href=".\style.css">
</head>
<body class="box">
    <h1>Hello Greeklords!</h1>
    <h3 class="rectangle">I'm Malshi..🧚‍♀️</h3>

    <h2>Can you introduce yourselves?</h2>
</body>
</html>